{
  "name": "punto-seguro-client",
  "private": true,
  "version": "1.0.0",
  "description": "Frontend de Punto Seguro (JavaScript ES6 modular + Vite)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint src --ext .js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "vite": "^5.4.0"
  }
}
